kafka.bootstrap.servers=${BOOTSTRAP_SERVERS}

kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${CLIENT_ID}" \
  oauth.client.secret="${CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${TOKEN_ENDPOINT_URI}" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.broadcast=true
mp.messaging.incoming.orders.value.deserializer=org.acme.serde.OrderDeserializer

mp.messaging.outgoing.shipments-out.connector=smallrye-kafka
mp.messaging.outgoing.shipments-out.topic=shipments
mp.messaging.outgoing.shipments-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.shipments.connector=smallrye-kafka
mp.messaging.incoming.shipments.topic=shipments
mp.messaging.incoming.shipments.value.deserializer=org.acme.serde.OrderDeserializer

# Quick reconnection for dev mode
kafka-streams.consumer.heartbeat.interval.ms=200
kafka-streams.reconnect.backoff.max.ms=30000